# routini

./: README.md  Routini.sln
.github/workflows/: deploy.yml
Routini.MAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Routini.MAUI.csproj
Routini.MAUI.Test/: CreateRoutineTests.cs  EditRoutineTests.cs  ListRoutineTests.cs  PlayRoutineTests.cs  Routini.MAUI.Test.csproj  UnitTest1.cs
Routini.MAUI.Test/Mocks/: MockEnvironment.cs  MockTimer.cs
Routini.MAUI/Application/Database/: RoutiniDatabaseInitializer.cs
Routini.MAUI/Entities/Routines/: PlayableRoutine.cs  Routine.cs  RoutineDto.cs  RoutineFormView.xaml  RoutineFormView.xaml.cs  RoutineFormViewModel.cs  RoutineStep.cs  RoutineStepDto.cs  RoutineStepFormViewModel.cs
Routini.MAUI/Features/CreateRoutine/: CreateRoutineCommand.cs  CreateRoutineMutation.cs  NewRoutine.cs  NewRoutineStep.cs  RoutineStepFormViewModel.cs
Routini.MAUI/Features/DeleteRoutine/: DeleteRoutineMutation.cs
Routini.MAUI/Features/EditRoutine/: EditRoutineFormView.xaml  EditRoutineFormView.xaml.cs  EditRoutineFormViewModel.cs  UpdateRoutineMutation.cs
Routini.MAUI/Features/ListRoutines/: GetAllRoutinesQuery.cs  RoutinePreviewViewModel.cs
Routini.MAUI/Features/PlayRoutine/: GetRoutineByIdQuery.cs  PlayRoutineStepViewModel.cs  PlayRoutineView.xaml  PlayRoutineView.xaml.cs  PlayRoutineViewModel.cs
Routini.MAUI/Pages/: CreateRoutineView.xaml  CreateRoutineView.xaml.cs  CreateRoutineViewModel.cs  EditRoutineView.xaml  EditRoutineView.xaml.cs  EditRoutineViewModel.cs  ListRoutinesView.xaml  ListRoutinesView.xaml.cs  ListRoutinesViewModel.cs  PlayRoutineView.xaml  PlayRoutineView.xaml.cs  PlayRoutineViewModel.cs  RoutineDetailView.xaml  RoutineDetailView.xaml.cs  RoutineDetailViewModel.cs
Routini.MAUI/Shared/Components/: If.cs
Routini.MAUI/Shared/Databases/: ISqliteConnectionFactory.cs  InMemorySqliteConnectionFactory.cs  SqliteConnectionFactory.cs
Routini.MAUI/Shared/Shell/: IShell.cs  MauiShell.cs
Routini.MAUI/Shared/Time/: DateTimeProvider.cs  IDateTimeProvider.cs
Routini.MAUI/Shared/Timers/: ITimer.cs  Timer.cs
Routini.MAUI/Shared/ViewModels/: ValidationViewModel.cs
Routini.MAUI/Widgets/: PageLayout.xaml  PageLayout.xaml.cs
